spring.datasource.url=jdbc:mysql://localhost/psfotos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
server.port=2836


psfotos.dbx.appkey = 3zfncuueak5tmfe
psfotos.dbx.secret = 3zfncuueak5tmfe